# RobotFrameworkUsingPython

./: .project  README.md  log.html  output.xml  pom.xml  report.html
StepDefinition/: Feature.robot  commons.robot  keywords.robot
src/test/Test Cases/: Sanitynew.robot  Sanitysuite.robot  TC.robot  TC59744.robot  adddevice.robot  addlocomotive.robot  createuser_assignrole.robot  deletedevice.robot  devicedatavisibility.robot  devicereachability.robot  enrollment.robot  locodatavisibility.robot
